# vmz-jhipster-lite-petclinic

./: README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties  vitest.config.ts
.jhipster/modules/: history.json
documentation/: cucumber.md  package-types.md
src/main/docker/: keycloak.yml  postgresql.yml
src/main/docker/keycloak-realm-config/: jhipetclinic-realm.json  jhipster-realm.json
src/main/java/com/petclinic/: ApplicationStartupTraces.java  BusinessContext.java  JhipetclinicApp.java  SharedKernel.java
src/main/java/com/petclinic/account/: package-info.java
src/main/java/com/petclinic/account/application/: AccountsApplicationService.java
src/main/java/com/petclinic/account/domain/: Account.java  AccountsRepository.java
src/main/java/com/petclinic/application/: PetClinicApplicationService.java  PetClinicResource.java  PetTypeIdAccessChecker.java  PetTypeToCreateAccessChecker.java  PetsClinicAccessesConfiguration.java
src/main/java/com/petclinic/application/exception/: OwnerNotFoundException.java  PetNotFoundException.java
src/main/java/com/petclinic/domain/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetTypeRepository.java  PetTypesRepository.java  Specialty.java  Vet.java  VetRepository.java  Visit.java  VisitRepository.java
src/main/java/com/petclinic/domain/pettype/: PetType.java  PetTypeId.java  PetTypeName.java  PetTypeToCreate.java  PetTypes.java  PetTypesCreator.java  PetTypesRemover.java  UnknownPetTypeException.java
src/main/java/com/petclinic/owner/: package-info.java
src/main/java/com/petclinic/owner/application/: OwnerAccessesConfiguration.java  OwnerApplicationService.java  OwnerResource.java  PetTypeIdAccessChecker.java  PetTypeToCreateAccessChecker.java  PetTypesApplicationService.java
src/main/java/com/petclinic/owner/domain/: Owner.java  OwnerId.java  OwnerRepository.java  Pet.java  PetRepository.java
src/main/java/com/petclinic/sample/: package-info.java
src/main/java/com/petclinic/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/com/petclinic/sample/domain/: Amount.java  BeerId.java
src/main/java/com/petclinic/shared/authentication/: package-info.java
src/main/java/com/petclinic/shared/collection/: package-info.java
src/main/java/com/petclinic/shared/enumeration/: package-info.java
src/main/java/com/petclinic/shared/error/: package-info.java
src/main/java/com/petclinic/shared/generation/: package-info.java
src/main/java/com/petclinic/shared/kipe/: package-info.java
src/main/java/com/petclinic/shared/memoizer/: package-info.java
src/main/java/com/petclinic/shared/pagination/: package-info.java
src/main/java/com/petclinic/shared/useridentity/: package-info.java
src/main/java/com/petclinic/vet/domain/: Specialty.java  Vet.java  VetRepository.java
src/main/java/com/petclinic/visit/domain/: Visit.java  VisitRepository.java
src/main/java/com/petclinic/wire/frontend/: package-info.java
src/main/java/com/petclinic/wire/gitinfo/: package-info.java
src/main/java/com/petclinic/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20250527091100_added_entity_PetType.xml  20250527091101_added_entity_Specialty.xml  20250527091102_added_entity_Vet.xml  20250527091102_added_entity_constraints_Vet.xml  20250527091103_added_entity_Owner.xml  20250527091104_added_entity_Pet.xml  20250527091104_added_entity_constraints_Pet.xml  20250527091105_added_entity_Visit.xml  20250527091105_added_entity_constraints_Visit.xml
src/main/webapp/: index.html
src/main/webapp/app/: AppVue.vue  main.ts  router.ts
src/main/webapp/app/owner/application/: OwnerRouter.ts  OwnersKeys.ts  OwnersProvider.ts
src/main/webapp/app/owner/domain/: Address.ts  City.ts  Name.ts  Owner.ts  OwnersRepository.ts  Recipient.ts  Street.ts  ZipCode.ts
src/main/webapp/app/owner/infrastrucure/primary/: OwnerDetails.vue  OwnerError.vue  OwnerLoader.vue  OwnerPage.vue
src/main/webapp/app/owner/infrastrucure/secondary/: InMemoryOwnersRepository.ts
src/test/features/: pets-clinic.feature
src/test/java/com/petclinic/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/com/petclinic/account/domain/: AccountsFixture.java
src/test/java/com/petclinic/account/infrastructure/: OAuth2TokenFixture.java
src/test/java/com/petclinic/cucumber/: CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberTest.java
src/test/java/com/petclinic/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/com/petclinic/infrastructure/primary/: PetTypeSteps.java
src/test/java/com/petclinic/owner/application/: PetTypeIdAccessCheckerTest.java  PetTypeToCreateAccessCheckerTest.java
src/test/java/com/petclinic/owner/domain/: OwnerFixture.java  OwnerTest.java
src/test/java/com/petclinic/sample/domain/: AmountTest.java  (+1 more)
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
src/test/webapp/component/: cypress-config.ts
src/test/webapp/component/home/: Home.spec.ts
src/test/webapp/component/owner/: Owner.cy.ts
(+247 files in other folders)
